<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="Frame_1">
    <property name="cursor">bogosity</property>
    <property name="height">500</property>
    <property name="relief">groove</property>
    <property name="takefocus">true</property>
    <property name="width">600</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Button" id="Button_1">
        <property name="justify">right</property>
        <property name="relief">sunken</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">Button_1</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
